{
  "name": "git-time-machine",
  "version": "1.0.0",
  "description": "Time Machine to make git more of a platform to make creative work.",
  "main": "app.js",
  "dependencies": {
    "fs": "^0.0.2",
    "gry": "^4.0.0",
    "path": "^0.11.14",
    "moment": "^2.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lab",
  "license": "MIT"
}
